src/XLSX_to_ARMTemplate_IAAS/MainWindow.xaml

<Window x:Name="Form_Main" x:Class="XLSX_to_ARMTemplate_IAAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLSX_to_ARMTemplate_IAAS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="UFO_COLOR.png"
        Title="xlsx2armtemplate (IaaS)" Height="720" Width="554" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="#FFDADADA" Background="#FFF0F0F0" Foreground="#FF282828"
        >
    <Grid>
        <Button x:Name="Button_Read" Content="Read" HorizontalAlignment="Left" Margin="185,622,0,0" VerticalAlignment="Top" Foreground="#FF2C2C2C" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="28" FontFamily="Consolas" Click="Button_Read_Click"/>
        <Button x:Name="Button_Generate" Content="Generate" HorizontalAlignment="Left" Margin="265,622,0,0" VerticalAlignment="Top" Foreground="#FF2C2C2C" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="28" FontFamily="Consolas" Click="Button_Generate_Click"/>
        <Button x:Name="Button_Exit" Content="Exit" HorizontalAlignment="Left" Margin="428,622,0,0" VerticalAlignment="Top" Foreground="#FF2C2C2C" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="28" FontFamily="Consolas" Click="Button_Exit_Click"/>

        <Label Content="Location" HorizontalAlignment="Left" Margin="192,17,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_Location" HorizontalAlignment="Left" Margin="270,21,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>

        <Label Content="Resource Group Name" HorizontalAlignment="Left" Margin="120,38,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_ResourceGroup" HorizontalAlignment="Left" Margin="270,42,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>

        <Label Content="VM Username" HorizontalAlignment="Left" Margin="172,59,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_VMUsername" HorizontalAlignment="Left" Margin="270,63,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>

        <Label Content="VM Password" HorizontalAlignment="Left" Margin="172,80,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <PasswordBox x:Name="PasswordBox_VMPassword" HorizontalAlignment="Left" Margin="270,84,0,0" VerticalAlignment="Top" Width="194" FontFamily="Consolas" Foreground="#FF2C2C2C" LostFocus="PasswordBox_VMPassword_LostFocus"/>
        <TextBox x:Name="TextBox_VMPassword" HorizontalAlignment="Left" Margin="270,84,0,0" VerticalAlignment="Top" Width="194" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C" VerticalContentAlignment="Center" TextChanged="TextBox_VMPassword_TextChanged" Visibility="Hidden"/>
        <CheckBox x:Name="CheckBox_VMPasswordVisible" Content="" HorizontalAlignment="Left" Margin="474,84,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckBox_VMPasswordVisible_Checked" Unchecked="CheckBox_VMPasswordVisible_Unchecked"/>
        <Label Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C" Margin="492,81,0,0" FontSize="10"/>

        <Label Content="VNet Resource Group if different from VM" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C" FontSize="10"/>
        <TextBox x:Name="TextBox_VNETRG" HorizontalAlignment="Left" Margin="270,126,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="VNet Name" HorizontalAlignment="Left" Margin="186,143,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_VNetName" HorizontalAlignment="Left" Margin="270,147,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>

        <Label Content="VNet Address Space" HorizontalAlignment="Left" Margin="126,164,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_VNetAddrSpace" HorizontalAlignment="Left" Margin="270,168,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>

        <Label Content="Subnet Name" HorizontalAlignment="Left" Margin="172,185,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_SubnetName" HorizontalAlignment="Left" Margin="270,189,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>

        <Label Content="Subnet Address Space" HorizontalAlignment="Left" Margin="113,206,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_SubnetAddrSpace" HorizontalAlignment="Left" Margin="270,210,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>


        <Label Content="VM Name Prefix" HorizontalAlignment="Left" Margin="153,250,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_VMNamePrefix" HorizontalAlignment="Left" Margin="270,254,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="VM Size" HorizontalAlignment="Left" Margin="199,271,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_VMSize" HorizontalAlignment="Left" Margin="270,275,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="VM Instance Count" HorizontalAlignment="Left" Margin="133,292,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <xctk:IntegerUpDown Name="IntegerUpDownBox_VMInstanceCount" TextAlignment="Left" HorizontalAlignment="Left" Margin="270,294,0,0" Text="1" VerticalAlignment="Top" Width="215" FontFamily="Consolas" Foreground="#FF2C2C2C" Minimum="1"/>
        <Label Content="VM Disk Storage Type" HorizontalAlignment="Left" Margin="113,313,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_VMStorageType" HorizontalAlignment="Left" Margin="270,317,0,0" Text="Standard_LRS" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="VM Data Disk Size (GB)" HorizontalAlignment="Left" Margin="100,334,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <xctk:IntegerUpDown Name="IntegerUpDownBox_VMDataDiskSize" TextAlignment="Left" HorizontalAlignment="Left" Margin="270,336,0,0" Text="256" VerticalAlignment="Top" Width="215" FontFamily="Consolas" Foreground="#FF2C2C2C" Minimum="0"/>
        <Label Content="VM Data Disk Count" HorizontalAlignment="Left" Margin="126,355,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <xctk:IntegerUpDown Name="IntegerUpDownBox_VMDataDiskCount" TextAlignment="Left" HorizontalAlignment="Left" Margin="270,357,0,0" Text="0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" Foreground="#FF2C2C2C" Minimum="0"/>

        <Label x:Name="Label_NSGName" Content="NSG Name" HorizontalAlignment="Left" Margin="192,400,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <Label x:Name="Label_NSGNewWarning" Content="New" HorizontalAlignment="Left" Margin="60,396,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="Red" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="TextBox_NSGName" HorizontalAlignment="Left" Margin="270,404,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="NSG Attach to VM NIC" HorizontalAlignment="Left" Margin="113,421,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <CheckBox x:Name="CheckBox_NSGAttachToNIC" Content="" HorizontalAlignment="Left" Margin="270,425,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="VM LAN IP" HorizontalAlignment="Left" Margin="186,442,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_VMLANIP" HorizontalAlignment="Left" Margin="270,446,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="Enable PIP" HorizontalAlignment="Left" Margin="179,463,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <CheckBox x:Name="CheckBox_PIP" Content="" HorizontalAlignment="Left" Margin="270,467,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <Label Content="Image Publisher" HorizontalAlignment="Left" Margin="146,499,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_ImagePublisher" HorizontalAlignment="Left" Margin="270,503,0,0" Text="MicrosoftWindowsServer" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="Image Offer" HorizontalAlignment="Left" Margin="172,520,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_ImageOffer" HorizontalAlignment="Left" Margin="270,524,0,0" Text="WindowsServer" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="Image SKU" HorizontalAlignment="Left" Margin="186,541,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_ImageSKU" HorizontalAlignment="Left" Margin="270,545,0,0" Text="2012-R2-Datacenter" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="AvSet Name" HorizontalAlignment="Left" Margin="179,562,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_AvSetName" HorizontalAlignment="Left" Margin="270,566,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="Diagnostics Storage Account Name" HorizontalAlignment="Left" Margin="34,583,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C"/>
        <TextBox x:Name="TextBox_DiagStrAccName" HorizontalAlignment="Left" Margin="270,587,0,0" VerticalAlignment="Top" Width="194" FontFamily="Consolas" MaxLines="1" Foreground="#FF2C2C2C"/>
        <Label Content="New" HorizontalAlignment="Left" Margin="494,585,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF2C2C2C" FontSize="10"/>
        <CheckBox x:Name="CheckBox_DiagStrAccNew" Content="" HorizontalAlignment="Left" Margin="474,588,0,0" VerticalAlignment="Top" IsChecked="True"/>





    </Grid>
</Window>
